# Retroclockgenerator

These are the files for the Breadboard Clockgenerator board that I recently designed.
It can be used for multiple things though, changing the code a little could also enable this to be used as a pwm-generator etc.

It is based on the attiny2313.